   

   <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="Viewport" content="width-device-width, initial scale=1.0">
    <meta name="title" content="html+css">
    <meta name="keywords" content="html, css, web development, web design ">
    <meta name="robots" content="index, follow">
    <meta name="author" content="ssbhtml+css">

    <title> html+css ( Quick) HW:6</title> 
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
	<header> 
<div class="container">    

<div class="logo"> <a href="index.html"> <img src="image/quick.jpg" alt="Quick"> </a> </div>


<nav class="menu">     

  <ul> 
	<li> <a href="#">Overviews</a></li>
    <li> <a href="#">Landings</a> </li>  
    <li> <a href="#">Pages</a>  </li> 
    <li> <a href="#">Apps</a>  </li>
    <li> <a href="#">Docs</a>  </li>
   
</ul>

    </nav>
</div>

</header>

<section class="banner"> 
    <div class="container2"> 
    <div class="b_content"> 

    <h1> It's time to amplify your <span> online business </span>   </h1>
    <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.  </p>
    <div class="b_image"> 
        <img src="image/banner.jpg" alt="Banner ">
    </div>


      </div>
     </div>




   </section>

    <section class="success">
     <div class="container">  
     <div class="s_content">
        <div class=" s_left"> 
       <h2> 3K+</h2>

       <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt nollit anim id est labrum.</p>


          </div> 

   <div class="s_right"> 

  <h1>  Succesfully completed projects & ideas</h1>
   </div>
     </div>
     </div>
     </section>




     <section class=" creativity"> 
        <div class="container">
        <div class="c_content">
            
  <div class="c_single pink"> 

   <div class="c_img">

<img src="image/c_1.jpg" alt="Quick">

    </div>
   <h2> Unleashe your creativity</h2>
  <p>  Duis aute irure dolor in reprehenderit in voluptate velit esse cilium dolore eu fugiat nulle pariatur.</p>
  </div>


<div class="c_single pink"> 

   <div class="c_img">

<img src="image/c_2.jpg" alt="Quick">

    </div>
   <h2> Unleashe your creativity</h2>
  <p>  Duis aute irure dolor in reprehenderit in voluptate velit esse cilium dolore eu fugiat nulle pariatur.</p>
  </div>

<div class="c_single pink"> 

   <div class="c_img">

<img src="image/c_3.jpg" alt="Quick">

    </div>
   <h2> Unleashe your creativity</h2>
  <p>  Duis aute irure dolor in reprehenderit in voluptate velit esse cilium dolore eu fugiat nulle pariatur.</p>
  </div>

        </div>


         </div>

     








     </section>
    
</body>
</html>








